- releaseVersion: release-2020-02-02
  deployTo:
    - mumbai
    - pune
    - thane
    - ichi
  excludeDeploy:
    - sanfrancisco
    - dallas
  copyAllReleases:
    - newcustomer1
    - newcustomer2
